# JavasisstDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zgkxzx/javasisstdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgkxzx/javasisstdemo/: MainActivity.java  Monitor.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zgkxzx/javasisstdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
